'''
Написать программу, которая читая файл, распознает, преобразует и выводит на экран числа по определенному правилу.
Числа распознаются по законам грамматики русского языка. Преобразование делать по возможности через словарь.
Для упрощения под выводом числа прописью подразумевается последовательный вывод всех цифр числа. Распознование
делать через регулярные выражения. В вариантах, где есть параметр К, К заменяется на любое число.

Натуральные числа. Выводить, меняя порядок цифр в них на обратный. Для чисел, состоящих из
одинаковых цифр вывод должен иметь вид – « 120 единиц».
'''

import re
f = open('test(lab1).txt', 'r').read()
f = re.sub('\n', ' ', f)
f = re.sub(r'^\s+|\s+$','' ,f)
f = re.findall(r'\b\d*\b',f)
for i in f:
    if i != '':
        n = 0
        for j in range(0, len(i)-1):
            if i[j] == i[j+1]:
                n = 1
            else:
                n = 0
                break
        if n == 1:
            print('1'*120)
        else:
            print(i[::-1])