'''
Задание состоит из двух частей.
1 часть – написать программу в соответствии со своим вариантом задания.
2 часть – усложнить написанную программу, введя по своему усмотрению в
условие минимум одно ограничение на характеристики объектов и целевую функцию для оптимизации решения.

(вывести все числа с максимальной суммой цифр в интервалах от 0 до 100, от 100 до 200 и т.д.)

Вариант 10. Вывести все натуральные числа до n, в записи которых встречается от 2 до 3 четных цифр.
'''
import time

n = int(input("Введите любое натурально число, которое больше 19: "))

sbl = ['0', '2', '4', '6', '8']

while n < 20:
    n = int(input("Введите любое натурально число, которое больше 19: "))

print("Часть 1")
for i in range(1, n + 1):
    k = 0
    for j in str(i):
        if j in sbl:
            k += 1
    if k > 1 and k < 4:
        print(i)
print('\n')


print("Часть 2")
for i in range(n+1):
    k = 0
    if i % 100 == 88:
        if (i + 10) % 100 == 98 or (i + 10) % 100 == 99:
            for j in str(i + 10):
                if j in sbl:
                    k += 1
            if 1 < k < 4:
                print(i + 10)
            else:
                print(i)
