'''
Задание состоит из двух частей.
1 часть – написать программу в соответствии со своим вариантом задания.
2 часть – усложнить написанную программу, введя по своему усмотрению в
условие минимум одно ограничение на характеристики объектов и целевую функцию для оптимизации решения.

Вариант 10. Вывести все натуральные числа до n, в записи которых встречается от 2 до 3 четных цифр.
'''

n = int(input("Введите число: "))

sbl = ['0', '2', '4', '6', '8']

for i in range(1, n + 1):
    k = 0
    for j in str(i):
        if j in sbl:
            k += 1
    if k == 2 or k == 3:
        print(i)
print('\n')
for i in range(1, n + 1):
    k = 0
    if i % 3 % 5 == 0:
        for j in str(i):
            if j in sbl:
                k += 1
    else:
        continue
    if k == 2 or k == 3:
        print(i)

